{
  "name": "agent-flow-agingoptions",
  "version": "0.12.4",
  "description": "A complete Visual editor made with node + react for agent flow.",
  "main": "lib/index.js",
  "types": "types/index.d.ts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manoj.kumar.sharma/editor.git"
  },
  "files": [
    "lib",
    "dist",
    "types"
  ],
  "keywords": [
    "react",
    "react-component",
    "form",
    "builder",
    "ui",
    "drag",
    "drop"
  ],
  "engines": {
    "node": ">=12.0.0"
  },
  "author": "AgingOption Dev Team",
  "contributors": [
    {
      "name": "AgingOption Manoj",
      "email": "manoj@agingoptions.com",
      "url": "https://agingoptions.com"
    }
  ],
  "dependencies": {
    "@ant-design/compatible": "^1.1.0",
    "@react-dnd/invariant": "^4.0.2",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@thisbeyond/solid-dnd": "^0.6.1",
    "antd": "^4.21.5",
    "antd-img-crop": "^4.2.4",
    "axios": "^0.27.2",
    "beedle": "^0.8.1",
    "classnames": "^2.2.6",
    "cors": "^2.8.5",
    "date-fns": "^2.16.1",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.8.4",
    "es6-promise": "^4.2.8",
    "fbemitter": "^3.0.0",
    "file-saver": "^2.0.5",
    "immutability-helper": "^3.1.1",
    "isomorphic-fetch": "^3.0.0",
    "prop-types": "^15.7.2",
    "react-bootstrap-slider": "^2.2.3",
    "react-datepicker": "^3.4.1",
    "react-dnd": "^11.1.3",
    "react-dnd-html5-backend": "^11.1.3",
    "react-draft-wysiwyg": "^1.14.7",
    "react-draft-wysiwyg-mention-fix": "^1.13.2",
    "react-form-builder2": "^0.13.1",
    "react-images-upload": "^1.2.8",
    "react-images-uploading": "^3.1.7",
    "react-intl": "^5.24.3",
    "react-select": "^3.2.0",
    "react-signature-canvas": "^1.0.3",
    "react-textarea-autosize": "^7.1.2",
    "xss": "^1.0.8"
  },
  "peerDependencies": {
    "react": ">=16.8.6",
    "react-dom": ">=16.8.6"
  },
  "devDependencies": {
    "@ant-design/icons": "^4.7.0",
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-json-strings": "^7.12.1",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-syntax-import-meta": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.17.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.14.5",
    "@babel/runtime-corejs2": "^7.12.5",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "add": "^2.0.6",
    "antd": "^4.21.5",
    "axios": "^0.27.2",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "bootstrap": "^5.1.3",
    "copyfiles": "^2.4.1",
    "css-loader": "^3.6.0",
    "ejs": "^3.1.8",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0",
    "express": "^4.18.1",
    "multer": "^1.4.2",
    "node-sass": "^7.0.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "rimraf": "^3.0.2",
    "sass": "^1.52.3",
    "sass-loader": "^10.0.0",
    "style-loader": "^1.3.0",
    "web-vitals": "^2.1.4",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.2"
  },
  "scripts": {
    "build": "webpack --mode production --config webpack.production.config.js",
    "build:dev": "webpack --mode development",
    "build:umd": "webpack --mode development --config webpack.production.config.js",
    "build:style": "node-sass ./scss/application.scss dist/app.css --output-style compressed",
    "build:lib": "npm run transpile && npm run build:style",
    "build:dist": "npm run build && npm run copy:dist",
    "clean": "rimraf dist",
    "copy:dist": "copyfiles -f \"./dist/*\" \"./public/dist\"",
    "prepublishOnly": "npm run clean && npm run build:lib && npm run build",
    "watch": "webpack --watch",
    "start": "webpack-dev-server --hot --mode development",
    "serve:api": "node server/index.js",
    "pretranspile": "rimraf lib",
    "transpile": "babel --out-dir lib src --copy-files"
  }
}
